<!DOCTYPE html>
<html>
<head>
  <title>ABSTRACT</title>
<style>
 h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #FF0000;
        }
 .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
body {
           background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
}
main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body>
<div class="container">
<h1>ABSTRACT</h1>
<main>
 <p>&nbsp This is the survey conducted to identify the people who are unemployed in a particular area. For this survey we selected Nandalagunta Village, in Kovur Mandal, SPSR Nellore District. This survey is mainly conducted to analyse the number of unemployed people in each and every home and their qualifications, there are so many number of qualified and graduated students who are unemployed due to some reasons, there are a lot number of female graduates who are unemployed because of marriages and took responsibilities to look after their families. So, with this survey we collected the information about unemployed people in a particular area. </p>
</main>
<h2><a href="goto.html">MAIN MENU</a></h2>
</div></body>
</html>
