<!DOCTYPE html>
<html>
<head>
    <title>CSP</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
           background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #FF0000;
	    font-size: 32px;
            margin: 0;
        }
        
        h2 {
            margin-top: 30px;
            margin-bottom: 15px;
	    text-decoration: underline;
	    color: blue;
        }
        
        p {
            margin-bottom: 10px;
        }
	main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>IDENTIFICATION  OF  PEOPLE  WHO  ARE  UNEMPLOYED  IN  A  PARTICULAR  AREA</h1>
    </div>
    <div class="container">
<main>
        <h2><a href="abstract.html">ABSTRACT</a></h2>
        
        <h2><a href="introduction.html">INTRODUCTION</a></h2>

	<h2><a href="questionnaire.html">QUESTIONNAIRE</a></h2>
        
	<h2><a href="data.html">SURVEY DATA</a></h2>	

	<h2><a href="inference.html">INFERENCE</a></h2>

	<h2><a href="graphs.html">GRAPH</a></h2>

	<h2><a href="piechart.html">PIE CHART</a></h2>

        <h2><a href="conclusion.html">CONCLUSION</a></h2>

    </main></div>
</body>
</html>
