<!DOCTYPE html>
<html>
<head>
  <title>GOTO</title>
<style>
	body {
           background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
 	h1 {
          text-align: center;
            margin-bottom: 30px;
            color: #FF0000;
        }	
	.container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
	main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
</style>
</head>
<body>
<div class="container">
<h1>MAIN MENU</h1>
<main>
	<h2><a href="CSP.html">HOME</a></h2>

 	<h2><a href="abstract.html">ABSTRACT</a></h2>
        
        <h2><a href="introduction.html">INTRODUCTION</a></h2>

	<h2><a href="questionnaire.html">QUESTIONNAIRE</a></h2>
        
	<h2><a href="data.html">SURVEY DATA</a></h2>	

	<h2><a href="inference.html">INFERENCE</a></h2>

	<h2><a href="graphs.html">GRAPH</a></h2>

	<h2><a href="piechart.html">PIE CHART</a></h2>

        <h2><a href="conclusion.html">CONCLUSION</a></h2>

	</main></div>
</body>
</html>