<!DOCTYPE html>
<html>
<head>
  <title>ABSTRACT</title>
<style>
 h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #FF0000;
        }
 .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
body {
           background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
}
main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body>
<div class="container">
<h1>INFERENCE</h1>
<main>
 <p>
•	Total no. of people in 50 families: 183 <br>
•	No. of people who are graduated: 15 <br>
•	No. of people who are not graduated: 101 <br>
•	No. of people who are pursuing: 54 <br>
•	No. of people who are employed: 10 <br>
•	No. of people who are unemployed: 5 <br>
 </p>
</main>
<h2><a href="goto.html">MAIN MENU</a></h2>
</div></body>
</html>
