<!DOCTYPE html>
<html>
<head>
  <title>INTRODUCTION</title>
<style>
 h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #FF0000;
        }
 .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
body {
           background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
}
main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body>
<div class="container">
<h1>INTRODUCTION</h1>
<main>
 <p>&nbsp Unemployment is the proportion of the labour force that is unemployed yet looking for work. In India, both rural and urban areas experience unemployment. There are several reasons for unemployment. These includes technology improvements, job outsourcing, and voluntarily leaving one job to find another. The main cause of unemployment in India is the constant increase in population. Due to the population in India, we require more production for anything this also leads to economic lose there are no place for new people to get in any industry. So, the youth is mostly unemployed and the are trying to get jobs in any sector regardless of their qualification. </p>
</main><h2><a href="goto.html">MAIN MENU</a></h2>
</div></body>
</html>
