<!DOCTYPE html>
<html>
<head>
  <title>GOTO</title>
<style>
	body {
           background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
 	h1 {
          text-align: center;
            margin-bottom: 30px;
            color: #FF0000;
        }	
	.container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
	main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
</style>
</head>
<body>
<div class="container">
<h1>PIE CHARTS</h1>
<main>

        <h2><a href="graduation.html">GRADUATION CHART</a></h2>

	<h2><a href="employment.html">EMPLOYMENT CHART</a></h2>

	</main>
<h2><a href="goto.html">MAIN MENU</a></h2></div>
</body>
</html>