<!DOCTYPE html>
<html>
<head>
  <title>ABSTRACT</title>
<style>
 h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #FF0000;
        }
 .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
body {
           background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
}
main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body>
<div class="container">
<h1>QUESTIONNAIRE</h1>
<main>
 <p>
1)	What is your name?<br>
2)	What is your aadhaar number? <br>
3)	What is your age? <br>
4)	What is your gender? <br>
5)	How many people are living in your house? <br>
6)	How many people are graduated? <br>
7)	How many people are not graduated? <br>
8)	How many people are still pursuing their degree? <br>
9)	How many people are employed? <br>
10)	How many people are unemployed? <br>
 </p>
</main>
<h2><a href="goto.html">MAIN MENU</a></h2>
</div></body>
</html>
